<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
        }
        .menu{
            float: 1;
            background-color: #ff0000;
            min-width: 30%;
            border: 1px solid blue;
        }
        .contentContainer{
            float: 2;
            background-color: #00ffff;
            min-width: 50%;
            border: 1px solid blue;
        }
        .functionContainer{
            float: 1;
            background-color: #ff0000;
            min-width: 20%;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <ul>
                <li>連結1</li>
                <li>連結2</li>
            </ul>
        </div>
        <div class="contentContainer">
            內容區塊
        </div>
        <div class="functionContainer">
            <ul>
                <li>連結1</li>
                <li>連結2</li>
            </ul>
        </div>
    </div>
</body>
</html>